language: node_js
node_js: 12
matrix:
    include:
      - name: "Test on Linux"
        dist: bionic
        script: node install.js 
      - name: "Test on OS X"
        os: osx
        osx_image: xcode11.3  
        script:  node install.js 
      - name: "Test on Windows"
        os: windows         
        script: node install.js
